/**
     * Взято за основу https://denis-creative.com/jstimer/
     * Добавлен функционал инициализации множественных объектов,
     * каждый из которых имеет свой атрибут - deadline
     *
     * Формат вывода даты ISO 8601:
     * var deadline = '2015-12-31';
     *
     * Вывод даты с точным временем и часовым поясом:
     * var deadline="September 01 2021 00:00:00 GMT+0300";
     *
     * Вывод таймера для лендингов – таймер все время будет выводить,
     * что осталось 15 дней (можно указать любое время)
     * var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
*/
